TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        application.cpp \
        button.cpp \
        field.cpp \
        interface.cpp \
        interfacefactory.cpp \
        interfaceprototypefactory.cpp \
        language.cpp \
        list.cpp \
        main.cpp \
        webbutton.cpp \
        webfield.cpp \
        webinterfacefactory.cpp \
        weblanguage.cpp \
        weblist.cpp

HEADERS += \
    application.h \
    button.h \
    field.h \
    interface.h \
    interfacefactory.h \
    interfaceobject.h \
    interfaceprototypefactory.h \
    language.h \
    list.h \
    webbutton.h \
    webfield.h \
    webinterfacefactory.h \
    weblanguage.h \
    weblist.h
